dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ARREDO</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div id="container">
      <div class="visited">
        <h3>Você visitou:</h3>
        <div class="item">
          <div class="image"><img src="images/banquinho_laminado.jpg"></div>
          <p>Banquinho Laminado</p>
          <h3>$699</h3>
        </div>
      </div>
      <div class="suggestions">
        <h3>Talvez se interesse por:</h3>
        <div class="itens">
          <div class="item">
            <div class="image"><img src="images/cadeira_bambu.jpg"></div>
            <p>Cadeira de Bambu</p>
            <h3>$2.999</h3>
          </div>
          <div class="item">
            <div class="image"><img src="images/banco_redondo_detecido.jpg"></div>
            <p>Banquinho Redondo de Tecido</p>
            <h3>$1.999</h3>
          </div>
          <div class="item">
            <div class="image"><img src="images/banco_retangular_bambu.jpg"></div>
            <p>Banco Retangular Bambu</p>
            <h3>$2.799</h3>
          </div>
          <div class="item">
            <div class="image"><img src="images/organizador_bambu_poly.jpg"></div>
            <p>Organizador Bambu Poly</p>
            <h3>$729</h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html
    head
        title ARREDO
        link(
            rel="stylesheet"
            href="css/style.css"
            )
    body 
        #container
            .visited
                h3 Você visitou:
                .item
                    .image
                        img(
                            src="images/banquinho_laminado.jpg"
                        )
                    p Banquinho Laminado
                    h3 $699
            .suggestions
                h3 Talvez se interesse por:
                .itens
                    .item
                        .image
                            img(
                                src="images/cadeira_bambu.jpg"
                            )
                        p Cadeira de Bambu
                        h3 $2.999
                    .item
                        .image
                            img(
                                src="images/banco_redondo_detecido.jpg"
                            )
                        p Banquinho Redondo de Tecido
                        h3 $1.999
                    .item
                        .image
                            img(
                                src="images/banco_retangular_bambu.jpg"
                            )
                        p Banco Retangular Bambu
                        h3 $2.799
                    .item
                        .image
                            img(
                                src="images/organizador_bambu_poly.jpg"
                            )
                        p Organizador Bambu Poly
                        h3 $729

                
